[mypy]
ignore_missing_imports = True
disable_error_code = attr-defined,unused-ignore,no-untyped-def,method-assign,index,call-arg,arg-type,operator,name-defined,return-value,assignment,union-attr,no-redef,var-annotated,misc,func-returns-value,call-overload,has-type,truthy-function,override
warn_return_any = False
warn_unused_ignores = False
check_untyped_defs = False